{
  "name": "moreliatalk.github.io",
  "version": "0.0.1",
  "description": "MoreliaTalk Project Site",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/moreliatalk.github.io",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
